 <!DOCTYPE html>
<html lang="en">
   <head>
      <style>
          body {
              background-color: rgb(246, 246, 246);
              background-image: url(Untitled-14 (3).png);
              backround-size: 200px;
          }
          h1 {
              font-size: 200px;
              font-stretch: extra-condensed;
              font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
              line-height: 50px;
          }
      </style>
  </head>
  <body>
      <div align="left" />
          <h1>OUTSIDE</h1><h1>THE<?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 27.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 8.63 9.13" style="enable-background:new 0 0 10.63 11.13;" xml:space="preserve">
            <style type="text/css">
               .st0{fill:#F1F2F2;}
               .st1{fill:#FFFFFF;}
               .st2{fill:#D1D3D4;}
               .st3{fill:#BCBEC0;}
               .st4{fill:none;stroke:#231F20;stroke-miterlimit:10;}
            </style>
            <rect x="3.36" y="3.36" class="st0" width="3.27" height="3.27"/>
            <polygon class="st1" points="8.39,8.39 1.61,8.39 3.36,6.63 6.64,6.63 "/>
            <polygon class="st2" points="1.61,8.39 1.61,1.6 3.36,3.35 3.36,6.64 "/>
            <polygon class="st3" points="1.61,1.6 8.39,1.6 6.64,3.36 3.36,3.36 "/>
            <polygon class="st2" points="8.39,1.6 8.39,8.39 6.63,6.64 6.63,3.35 "/>
            <polygon class="st4" points="767.42,352.42 766.67,352.42 766.67,351.67 "/>
            <line class="st4" x1="7.78" y1="4.92" x2="7.78" y2="4.92"/>
            </svg>
             BOX</h1>
          any sort of text i like to write here
      </div>
  </body>
   <head>
      <title>OUTSIDETHEBOX</title>
   </head>
